<!DOCTYPE html>
<html>
<meta name="viewport" content="width=1000">
<style>
    main {
        width: 800;
        height: 800;
    }

    body {
        font-family: Arial;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
</style>

<body>


    <div class="container">
        <div class="AirForce1">
            <img src="img/Nike_AirForce1.1.jpg" style="width:100%">
        </div>

        <div class="AirForce1">
            <img src="img/Nike_AirForce1.2.webp" style="width:100%">
        </div>

        <div class="AirForce1">
            <img src="img/Nike_AirForce1.3.jpg" style="width:100%">
        </div>

        <div class="AirForce1">
            <img src="img/Nike_AirForce1.4.webp" style="width:100%">
        </div>

        <div class="AirForce1">
            <img src="img/Nike_AirForce1.5.webp" style="width:100%">
        </div>

        <div class="AirForce1">
            <img src="img/Nike_AirForce1.6.webp" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides1(-1)">❮</a>
        <a class="next" onclick="plusSlides1(1)">❯</a>

        <div class="row">
            <div class="column">
                <img class="firstSlide cursor" src="img/Nike_AirForce1.1.jpg" style="width:100%"
                    onclick="currentSlide1(1)" alt1="The Woods">
            </div>
            <div class="column">
                <img class="firstSlide cursor" src="img/Nike_AirForce1.2.webp" style="width:100%"
                    onclick="currentSlide1(2)" alt1="Cinque Terre">
            </div>
            <div class="column">
                <img class="firstSlide cursor" src="img/Nike_AirForce1.3.jpg" style="width:100%"
                    onclick="currentSlide1(3)" alt1="Mountains and fjords">
            </div>
            <div class="column">
                <img class="firstSlide cursor" src="img/Nike_AirForce1.4.webp" style="width:100%"
                    onclick="currentSlide1(4)" alt1="Northern Lights">
            </div>
            <div class="column">
                <img class="firstSlide cursor" src="img/Nike_AirForce1.5.webp" style="width:100%"
                    onclick="currentSlide1(5)" alt1="Nature and sunrise">
            </div>
            <div class="column">
                <img class="firstSlide cursor" src="img/Nike_AirForce1.6.webp" style="width:100%"
                    onclick="currentSlide1(6)" alt1="Snowy Mountains">
            </div>
        </div>
    </div>







    <div class="container">
        <div class="Dunk">
            <img src="img/Nike_Dunk.1.jpg" style="width:100%">
        </div>

        <div class="Dunk">
            <img src="img/Nike_Dunk.2.webp" style="width:100%">
        </div>

        <div class="Dunk">
            <img src="img/Nike_dunk.3.webp" style="width:100%">
        </div>

        <div class="Dunk">
            <img src="img/Nike_dunk.4.jpg" style="width:100%">
        </div>

        <div class="Dunk">
            <img src="img/Nike_dunk.4.webp" style="width:100%">
        </div>

        <div class="Dunk">
            <img src="img/Nike_dunk.5.webp" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides2(-1)">❮</a>
        <a class="next" onclick="plusSlides2(1)">❯</a>

        <div class="row">
            <div class="column">
                <img class="secondSlide cursor" src="img/Nike_Dunk.1.jpg" style="width:100%" onclick="currentSlide2(1)"
                    alt2="The Woods">
            </div>
            <div class="column">
                <img class="secondSlide cursor" src="img/Nike_Dunk.2.webp" style="width:100%" onclick="currentSlide2(2)"
                    alt2="Cinque Terre">
            </div>
            <div class="column">
                <img class="secondSlide cursor" src="img/Nike_dunk.3.webp" style="width:100%" onclick="currentSlide2(3)"
                    alt2="Mountains and fjords">
            </div>
            <div class="column">
                <img class="secondSlide cursor" src="img/Nike_dunk.4.jpg" style="width:100%" onclick="currentSlide2(4)"
                    alt2="Northern Lights">
            </div>
            <div class="column">
                <img class="secondSlide cursor" src="img/Nike_dunk.5.webp" style="width:100%" onclick="currentSlide2(5)"
                    alt2="Nature and sunrise">
            </div>
            <div class="column">
                <img class="secondSlide cursor" src="img/Nike_dunk.5.webp" style="width:100%" onclick="currentSlide2(6)"
                    alt2="Snowy Mountains">
            </div>
        </div>
    </div>









    <script>
        //AirForce1-----------------------------------------------------------------------------------------
        let slideIndex1 = 1;
        showSlides1(slideIndex1);

        function plusSlides1(na) {
            showSlides1(slideIndex1 += na);
        }

        function currentSlide1(na) {
            showSlides1(slideIndex1 = na);
        }

        function showSlides1(na) {
            let ia;
            let slides1 = document.getElementsByClassName("AirForce1");
            let dots1 = document.getElementsByClassName("firstSlide");
            if (na > slides1.length) { slideIndex1 = 1 }
            if (na < 1) { slideIndex1 = slides1.length }
            for (ia = 0; ia < slides1.length; ia++) {
                slides1[ia].style.display = "none";
            }
            for (ia = 0; ia < dots1.length; ia++) {
                dots1[ia].className = dots1[ia].className.replace(" active", "");
            }
            slides1[slideIndex1 - 1].style.display = "block";
            dots1[slideIndex1 - 1].className += " active";
            captionText.innerHTML = dots1[slideIndex1 - 1].alt1;
        }
        </script>

        <script>
        //Dunk--------------------------------------------------------------------
        let slideIndex2 = 1;
        showSlides2(slideIndex2);

        function plusSlides2(nb) {
            showSlides2(slideIndex2 += nb);
        }

        function currentSlide2(nb) {
            showSlides2(slideIndex2 = nb);
        }

        function showSlides2(nb) {
            let ib;
            let slides2 = document.getElementsByClassName("Dunk");
            let dots2 = document.getElementsByClassName("secondSlide");
            if (nb > slides2.length) { slideIndex2 = 1 }
            if (nb < 1) { slideIndex2 = slides2.length }
            for (ib = 0; ib < slides2.length; ib++) {
                slides2[ib].style.display = "none";
            }
            for (ib = 0; ib < dots2.length; ib++) {
                dots2[ib].className = dots2[ib].className.replace(" active", "");
            }
            slides2[slideIndex2 - 1].style.display = "block";
            dots2[slideIndex2 - 1].className += " active";
            captionText.innerHTML = dots2[slideIndex2 - 1].alt2;
        }

    </script>
</body>

</html>