<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="16.6667in" height="5.93056in"
     viewBox="0 0 1200 427">
  <path id="Neimenovano #3"
        fill="none" stroke="black" stroke-width="1"
        d="M 177.00,-3.00
           C -128.00,298.00 -2.00,520.00 309.00,388.00
             309.00,388.00 1197.00,8.00 1197.00,8.00
             1197.00,8.00 311.00,244.00 311.00,244.00
             60.00,289.00 128.00,70.00 177.00,-3.00 Z" />
</svg>
